{
  "name": "videoplayer",
  "version": "1.0.0",
  "description": "VideoPlayer\r ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-pal/VideoPlayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash-pal/VideoPlayer/issues"
  },
  "homepage": "https://github.com/akash-pal/VideoPlayer#readme"
}
